# Application Configuration (WHMCS)
CONTAINER_NAME=whmcs
NETWORK_NAME=general
APP_PORT=30190
ALLOW_HOST=0.0.0.0
REPLICAS=1

# Application Configuration
TYPE=new
LICENCE=123456789

TZ=Etc/UTC

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secretpass
DB_NAME=whmcs-8-11-2
DB_TLS_CA=
DB_TLS_CA_PATH=
DB_TLS_CERT=
DB_TLS_CIPHER=
DB_TLS_KEY=
DB_TLS_VERIFY_CERT=
MYSQL_CHARSET=utf8

# WHMCS Configuration
CC_ENCRYPTION_HASH=
TEMPLATES_COMPILEDIR=templates_c
